<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Items</title>
    <link rel="stylesheet" href="css-grid.css">
    <style>
        .container{
            /* 100% height not working.... */
            height: 100%;   

            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            /* 12 column layout banai..  */
            grid-template-columns: repeat(12, 1fr);

            /* auto keyword not working here */
            grid-template-rows: 50px auto 50px;
            grid-template-areas: 
                "m m m h h h h h h h h h"
                "m m m c c c c c c c c c"
                ". f f f f f f f f f . ."
            ;
        }
        .header{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* ei 2 line k ekbare eivabe lekha jay */
            /* grid-column: 1 / 3; */

            /* othoba */
            /* grid-column: 1 / -1; */

            grid-area: h;
        }
        .footer{
            /* grid-column: 1 / -1; */
            grid-area: f;
        }
        .content{
            /* grid-column: 2 / -1; */
            grid-area: c;
        }
        .menu{
            /* not working */
            /* grid-row: 1 / 3; */
            grid-area: m;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>