<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-grid.css">
    <style>
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5, 90px);
            grid-template-rows: repeat(2, 90px);
            grid-gap: 5px;
            /* horizontal alignment */
            justify-content:center; 

            /* vertical alignment  */
            align-content: center;

            /* horizontal item alignment */
            /* justify-items: center; */

            /* vertical item alignment */
            /* align-items: center; */

            /* grid-auto-rows: 1fr; */
            
        }
        .seven{
                justify-self: end;
            }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="seven">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>