<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 220px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
        }
        .photo-frame .photo img{
            width: 300px;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 220px;
            top: 0;
            text-align: center;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(255, 255, 255, 0.548);
        }
        .photo-frame:hover .photo-detail h3{
            color: blueviolet;
            background-color: rgb(217, 230, 255);
        }
    </style>
</head>
<body>
    <h3>My Photo Book</h3>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="srk.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Shahrukh Khan</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illum reiciendis voluptatem minus odio illo qui ducimus nulla accusamus veritatis? Aspernatur eum amet excepturi error labore eos suscipit quisquam accusantium!</p>
            </div>
        </div>
    </section>
</body>
</html>